server {
   listen  80;
   server_name  _;
   
  location  /lua {
     default_type 'text/html';
     lua_code_cache off;
     content_by_lua_file lua/test.lua;
    
  }
  
  location ~ /lua_request/(\d+)/(\d+) {
      set $a $1; 
      set $b $host;
      default_type "text/html";
      content_by_lua_file lua/test_request.lua;
     echo after_body "ngx.var.b $b";
  }
  
  location /lua_set_1 {
    default_type "text/html";
    set_by_lua_file $num lua/test_set_1.lua;
    echo $num;
  }
  
  location /lua_rewrite_1 {
    default_type "text/html";
    rewrite_by_lua_file  lua/test_rewrite_1.lua;
   echo "no rewrite";
  }
  
  location /lua_rewrite_2 {
    default_type  "text/html";
    rewrite_by_lua_file  lua/test_rewrite_2.lua;
   echo "rewrite2 uri : $uri, a : $arg_a";
  }
  
  location /lua_rewrite_3 { 
     default_type "text/html";
     rewrite_by_lua_file lua/test_rewrite_3.lua;
    echo "rewrite3_uri: $uri";
   }
 
  location /lua_access {
    default_type "text/html";
   access_by_lua_file lua/test_access.lua;
  echo "access";
  }

  location /lua_module_1 {
    default_type "text/html";
    content_by_lua_file  lua/test_module_1.lua;
   
  }
  
  location /lua_redis {
     default_type "text/html";
     content_by_lua_file lua/test_redis.lua;
  } 

    location /lua_redis_pipeline {
     default_type "text/html";
     content_by_lua_file lua/test_pipeline.lua;
  } 

    location /lua_redis_lua {
     default_type "text/html";
     content_by_lua_file lua/test_script.lua;
  }

    location /lua_mysql {
     default_type "text/html";
     lua_code_cache off;
     content_by_lua_file lua/test_mysql.lua;
  }

 location /lua_http {
     default_type "text/html";
     lua_code_cache off;
     content_by_lua_file lua/test_http.lua;
  }

   location ~ /lua_cjson {
     default_type "text/html";
     lua_code_cache off;
     content_by_lua_file lua/test_cjson.lua;
  }

   location ~ /lua_dkjson {
     default_type "text/html";
     lua_code_cache off;
     content_by_lua_file lua/test_dkjson.lua;
  }
  location ~ /lua_bit {
     default_type "text/html";
     lua_code_cache off;
     content_by_lua_file lua/test_bit.lua;
  }

   location ~ /lua_cache {
     default_type "text/html";
     lua_code_cache on;
     content_by_lua_file lua/test_lrucache.lua;
  }

    location ~ /lua_utf8 {
     default_type "text/html";
     lua_code_cache on;
     content_by_lua_file lua/test_utf8.lua;
  }

      #first match ngx location  
    set $template_location "/templates";  
    #then match root read file  
    set $template_root "templates";  
      
    location /templates {  
         internal;  
         alias templates2;  
    }  

    location ~ /lua_template_1 {
     default_type "text/html";
     lua_code_cache on;
     content_by_lua_file lua/test_template_1.lua;
  }


  location ~ /lua_template_2 {
     default_type "text/html";
     lua_code_cache on;
     content_by_lua_file lua/test_template_2.lua;
  }

      location ~ /lua_template_3 {  
        default_type "text/html";
        lua_code_cache off;  
        content_by_lua_file lua/test_template_3.lua;  
    }  


   location ~ /ad/(\d+)$ {  
        default_type "text/html";
        charset utf-8;
        lua_code_cache off;
        set $id $1;  
        content_by_lua_file lua/ad.lua;  
    }  


  location ~^/desc/(\d+)$ {  
        default_type application/x-javascript;
        charset utf-8;
        lua_code_cache off;
        set $skuId $1;  
        content_by_lua_file lua/desc.lua;  
    }  

}


